<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WaveformFromFileViewController">
            <connections>
                <outlet property="audioPlot" destination="gA7-R7-vbt" id="yW9-ya-zpf"/>
                <outlet property="filePathLabel" destination="zS7-9z-YB1" id="rbm-Ob-2TU"/>
                <outlet property="view" destination="0tP-1Y-eJu" id="Fjb-rI-6QC"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="0tP-1Y-eJu">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="gA7-R7-vbt" customClass="EZAudioPlot">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <subviews>
                        <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-TL-MVT">
                            <rect key="frame" x="0.0" y="193" width="480" height="79"/>
                            <view key="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="79"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xHD-WQ-u4W">
                                        <rect key="frame" x="10" y="11" width="125" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="b31-eU-mqu"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Choose File..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7er-Dd-Gmx">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openFile:" target="-2" id="oIG-3z-prU"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zS7-9z-YB1">
                                        <rect key="frame" x="137" y="22" width="213" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Label" id="jWL-Kx-s9B">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Q5-5T-qQ4">
                                        <rect key="frame" x="371" y="11" width="97" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Xin-4w-yLk"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Snapshot" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8ht-Cu-65q">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="snapshot:" target="-2" id="RLS-Qr-Gbu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <constraints>
                                <constraint firstItem="zS7-9z-YB1" firstAttribute="leading" secondItem="xHD-WQ-u4W" secondAttribute="trailing" constant="10" id="7yh-7q-axR"/>
                                <constraint firstItem="2Q5-5T-qQ4" firstAttribute="leading" secondItem="zS7-9z-YB1" secondAttribute="trailing" constant="29" id="D3d-Ou-qaP"/>
                                <constraint firstAttribute="trailing" secondItem="2Q5-5T-qQ4" secondAttribute="trailing" constant="18" id="D9F-H4-mlu"/>
                                <constraint firstItem="zS7-9z-YB1" firstAttribute="top" secondItem="2Q5-5T-qQ4" secondAttribute="top" id="E0b-6r-tgF"/>
                                <constraint firstItem="xHD-WQ-u4W" firstAttribute="leading" secondItem="dH6-TL-MVT" secondAttribute="leading" constant="16" id="Ieb-er-Yqf"/>
                                <constraint firstItem="2Q5-5T-qQ4" firstAttribute="centerY" secondItem="dH6-TL-MVT" secondAttribute="centerY" constant="11" id="TG9-81-0jp"/>
                                <constraint firstItem="xHD-WQ-u4W" firstAttribute="top" secondItem="dH6-TL-MVT" secondAttribute="top" constant="40" id="aDV-Ry-Inv"/>
                                <constraint firstItem="2Q5-5T-qQ4" firstAttribute="baseline" secondItem="xHD-WQ-u4W" secondAttribute="baseline" id="yAV-WB-sKN"/>
                            </constraints>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dH6-TL-MVT" firstAttribute="leading" secondItem="gA7-R7-vbt" secondAttribute="leading" id="JWF-3n-y1m"/>
                        <constraint firstAttribute="trailing" secondItem="dH6-TL-MVT" secondAttribute="trailing" id="c6J-c1-evB"/>
                        <constraint firstItem="dH6-TL-MVT" firstAttribute="top" secondItem="gA7-R7-vbt" secondAttribute="top" id="yIc-KE-eyZ"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="gA7-R7-vbt" firstAttribute="leading" secondItem="0tP-1Y-eJu" secondAttribute="leading" id="1uQ-PM-GXF"/>
                <constraint firstAttribute="trailing" secondItem="gA7-R7-vbt" secondAttribute="trailing" id="w4s-bY-9Vz"/>
                <constraint firstItem="gA7-R7-vbt" firstAttribute="top" secondItem="0tP-1Y-eJu" secondAttribute="top" id="wko-ZW-xTr"/>
                <constraint firstAttribute="bottom" secondItem="gA7-R7-vbt" secondAttribute="bottom" id="ynB-p6-1In"/>
            </constraints>
        </customView>
    </objects>
</document>
