<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlayFileViewController">
            <connections>
                <outlet property="audioPlotLeft" destination="Lz1-Gs-1lD" id="3gY-At-3ZY"/>
                <outlet property="filePathLabel" destination="0eT-7c-7fJ" id="IGv-mA-5Hw"/>
                <outlet property="framePositionSlider" destination="CFP-v0-TzQ" id="3oy-Xn-4JK"/>
                <outlet property="playButton" destination="OQp-Lr-dlS" id="K5R-Qg-7DY"/>
                <outlet property="plotSegmentControl" destination="bZW-tA-C61" id="4ic-Ou-qh2"/>
                <outlet property="progressIndicator" destination="ASF-7j-bsr" id="n2Y-ej-m4e"/>
                <outlet property="sampleRateSlider" destination="rRH-oS-VV3" id="8ij-Ff-CZK"/>
                <outlet property="view" destination="Xpo-HP-Ost" id="zlj-bW-4iz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Xpo-HP-Ost">
            <rect key="frame" x="0.0" y="5" width="480" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Ma-jj-U3z">
                    <rect key="frame" x="14" y="372" width="125" height="32"/>
                    <buttonCell key="cell" type="push" title="Choose File..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KLq-bf-Xkh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openFile:" target="-2" id="3QB-hU-LDl"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0eT-7c-7fJ">
                    <rect key="frame" x="141" y="383" width="38" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Label" id="vXQ-HF-vLX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OQp-Lr-dlS">
                    <rect key="frame" x="14" y="339" width="125" height="32"/>
                    <buttonCell key="cell" type="push" title="Play" alternateTitle="Pause" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Z2A-7U-sb6">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="play:" target="-2" id="y83-JF-y4e"/>
                    </connections>
                </button>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bZW-tA-C61">
                    <rect key="frame" x="335" y="344" width="127" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="8U1-ER-vPJ">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Buffer" selected="YES"/>
                            <segment label="Rolling" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="changePlotType:" target="-2" id="alU-Rf-22L"/>
                    </connections>
                </segmentedControl>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CFP-v0-TzQ">
                    <rect key="frame" x="18" y="307" width="444" height="20"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="9.3380614657210401" tickMarkPosition="above" sliderType="linear" id="gPc-pN-dmP"/>
                    <connections>
                        <action selector="seekToFrame:" target="-2" id="iVY-so-6X2"/>
                    </connections>
                </slider>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rRH-oS-VV3">
                    <rect key="frame" x="141" y="347" width="96" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="d7e-sB-A5i"/>
                    </constraints>
                    <sliderCell key="cell" state="on" alignment="left" minValue="8000" maxValue="88200" doubleValue="44100" tickMarkPosition="above" sliderType="linear" id="xbX-Ce-da5"/>
                    <connections>
                        <action selector="changeOutputSamplingFrequency:" target="-2" id="yWM-Ei-ztA"/>
                    </connections>
                </slider>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="kKR-UQ-0CX" userLabel="Plots Container">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="308"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Lz1-Gs-1lD" customClass="EZAudioPlotGL">
                            <rect key="frame" x="20" y="12" width="440" height="284"/>
                            <subviews>
                                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="ASF-7j-bsr">
                                    <rect key="frame" x="204" y="194" width="32" height="32"/>
                                </progressIndicator>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ASF-7j-bsr" firstAttribute="centerY" secondItem="Lz1-Gs-1lD" secondAttribute="centerY" id="Q5M-Xr-1jo"/>
                                <constraint firstItem="ASF-7j-bsr" firstAttribute="centerX" secondItem="Lz1-Gs-1lD" secondAttribute="centerX" id="tqb-7Y-xY2"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Lz1-Gs-1lD" secondAttribute="trailing" constant="20" symbolic="YES" id="Q4k-cK-ckj"/>
                        <constraint firstAttribute="bottom" secondItem="Lz1-Gs-1lD" secondAttribute="bottom" constant="12" id="V63-Mt-zyk"/>
                        <constraint firstItem="Lz1-Gs-1lD" firstAttribute="leading" secondItem="kKR-UQ-0CX" secondAttribute="leading" constant="20" symbolic="YES" id="xGM-aA-IPe"/>
                        <constraint firstItem="Lz1-Gs-1lD" firstAttribute="top" secondItem="kKR-UQ-0CX" secondAttribute="top" constant="12" id="yIJ-ko-mkg"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="kKR-UQ-0CX" firstAttribute="top" secondItem="CFP-v0-TzQ" secondAttribute="bottom" constant="1" id="2Yw-mb-sEW"/>
                <constraint firstItem="2Ma-jj-U3z" firstAttribute="top" secondItem="Xpo-HP-Ost" secondAttribute="top" constant="20" symbolic="YES" id="3cM-aR-P60"/>
                <constraint firstItem="kKR-UQ-0CX" firstAttribute="leading" secondItem="Xpo-HP-Ost" secondAttribute="leading" id="5Ml-yr-Seg"/>
                <constraint firstItem="bZW-tA-C61" firstAttribute="trailing" secondItem="CFP-v0-TzQ" secondAttribute="trailing" id="7UZ-Xm-enk"/>
                <constraint firstItem="OQp-Lr-dlS" firstAttribute="baseline" secondItem="rRH-oS-VV3" secondAttribute="baseline" id="93I-ij-mJW"/>
                <constraint firstItem="OQp-Lr-dlS" firstAttribute="top" secondItem="bZW-tA-C61" secondAttribute="top" id="Bzk-dF-HFV"/>
                <constraint firstItem="OQp-Lr-dlS" firstAttribute="top" secondItem="2Ma-jj-U3z" secondAttribute="bottom" constant="12" symbolic="YES" id="Ei1-u5-SHk"/>
                <constraint firstItem="0eT-7c-7fJ" firstAttribute="leading" secondItem="2Ma-jj-U3z" secondAttribute="trailing" constant="10" id="Jdq-ug-sk1"/>
                <constraint firstItem="kKR-UQ-0CX" firstAttribute="centerX" secondItem="CFP-v0-TzQ" secondAttribute="centerX" id="TCO-pi-coH"/>
                <constraint firstItem="2Ma-jj-U3z" firstAttribute="leading" secondItem="Xpo-HP-Ost" secondAttribute="leading" constant="20" symbolic="YES" id="TDN-13-ylu"/>
                <constraint firstItem="0eT-7c-7fJ" firstAttribute="top" secondItem="2Ma-jj-U3z" secondAttribute="top" id="WAO-JW-s3G"/>
                <constraint firstItem="2Ma-jj-U3z" firstAttribute="trailing" secondItem="OQp-Lr-dlS" secondAttribute="trailing" id="ZGH-92-tnO"/>
                <constraint firstAttribute="bottom" secondItem="kKR-UQ-0CX" secondAttribute="bottom" id="ZHv-uA-8OA"/>
                <constraint firstItem="CFP-v0-TzQ" firstAttribute="top" secondItem="OQp-Lr-dlS" secondAttribute="bottom" constant="21" id="a8i-2K-OW7"/>
                <constraint firstAttribute="trailing" secondItem="bZW-tA-C61" secondAttribute="trailing" constant="20" symbolic="YES" id="fVa-zq-bD0"/>
                <constraint firstItem="OQp-Lr-dlS" firstAttribute="leading" secondItem="2Ma-jj-U3z" secondAttribute="leading" id="hcU-3T-xVM"/>
                <constraint firstItem="0eT-7c-7fJ" firstAttribute="leading" secondItem="rRH-oS-VV3" secondAttribute="leading" id="l3q-6O-HVo"/>
                <constraint firstItem="OQp-Lr-dlS" firstAttribute="leading" secondItem="CFP-v0-TzQ" secondAttribute="leading" id="wm2-4I-O7o"/>
            </constraints>
            <point key="canvasLocation" x="319" y="367"/>
        </customView>
    </objects>
</document>
