<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FFTViewController" sceneMemberID="viewController">
                    <connections>
                        <outlet property="audioPlotFreq" destination="DSa-vR-ySS" id="JP5-yB-Jqo"/>
                        <outlet property="audioPlotTime" destination="Za4-u7-8h1" id="ox5-AQ-DaQ"/>
                        <outlet property="view" destination="e0f-bI-AGV" id="oLT-9I-NIK"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="e0f-bI-AGV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-u7-8h1" customClass="EZAudioPlotGL">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="284" id="lUL-Pa-hHs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSa-vR-ySS" customClass="EZAudioPlot">
                            <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" priority="86" constant="284" id="aNL-Q8-MOw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DSa-vR-ySS" secondAttribute="trailing" id="FOI-4L-3b8"/>
                        <constraint firstItem="DSa-vR-ySS" firstAttribute="leading" secondItem="e0f-bI-AGV" secondAttribute="leading" id="LTm-AL-Oqz"/>
                        <constraint firstAttribute="trailing" secondItem="Za4-u7-8h1" secondAttribute="trailing" id="SLb-8B-cNK"/>
                        <constraint firstItem="DSa-vR-ySS" firstAttribute="top" secondItem="Za4-u7-8h1" secondAttribute="bottom" id="cef-HS-Uiw"/>
                        <constraint firstItem="Za4-u7-8h1" firstAttribute="leading" secondItem="e0f-bI-AGV" secondAttribute="leading" id="fe0-ef-NkA"/>
                        <constraint firstAttribute="bottom" secondItem="DSa-vR-ySS" secondAttribute="bottom" id="oDL-Qh-0Ei"/>
                        <constraint firstItem="Za4-u7-8h1" firstAttribute="top" secondItem="e0f-bI-AGV" secondAttribute="top" id="zKR-dO-8wP"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>