<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1v1-63-VYU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--OpenGL Waveform View Controller-->
        <scene sceneID="Dby-fz-vJ6">
            <objects>
                <viewController id="1v1-63-VYU" customClass="OpenGLWaveformViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FeB-FW-m5f"/>
                        <viewControllerLayoutGuide type="bottom" id="2Vk-A0-ofK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XwN-5T-qg2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UW-GB-04u" customClass="EZAudioPlotGL">
                                <rect key="frame" x="0.0" y="-54" width="600" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XVj-h5-jTC">
                                <rect key="frame" x="16" y="520" width="157" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="RcI-eU-AzL"/>
                                </constraints>
                                <segments>
                                    <segment title="Buffer"/>
                                    <segment title="Rolling"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changePlotType:" destination="1v1-63-VYU" eventType="valueChanged" id="waP-n9-8PZ"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctj-9N-cJA">
                                <rect key="frame" x="16" y="556" width="568" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Change Microphone Input">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleMicrophonePickerView:" destination="1v1-63-VYU" eventType="touchUpInside" id="9Cc-I7-eam"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWh-lf-1kw">
                                <rect key="frame" x="16" y="479" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="toggleMicrophone:" destination="1v1-63-VYU" eventType="touchUpInside" id="ffA-YR-9jD"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycQ-JZ-KGC">
                                <rect key="frame" x="73" y="487" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcz-Wm-zAv">
                                <rect key="frame" x="0.0" y="-216" width="600" height="162"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVj-h5-jTC" firstAttribute="top" secondItem="wWh-lf-1kw" secondAttribute="bottom" constant="10" id="Awg-0Q-ZDb"/>
                            <constraint firstItem="2Vk-A0-ofK" firstAttribute="top" secondItem="6UW-GB-04u" secondAttribute="bottom" id="Hr1-dv-Z4E"/>
                            <constraint firstItem="wWh-lf-1kw" firstAttribute="leading" secondItem="XwN-5T-qg2" secondAttribute="leading" constant="16" id="JYf-cq-hEJ"/>
                            <constraint firstItem="ctj-9N-cJA" firstAttribute="leading" secondItem="XwN-5T-qg2" secondAttribute="leading" constant="16" id="LEG-b0-ZXV"/>
                            <constraint firstItem="XVj-h5-jTC" firstAttribute="leading" secondItem="XwN-5T-qg2" secondAttribute="leading" constant="16" id="N1u-yG-Hdv"/>
                            <constraint firstItem="6UW-GB-04u" firstAttribute="leading" secondItem="XwN-5T-qg2" secondAttribute="leading" id="QuF-Yw-5g8"/>
                            <constraint firstAttribute="trailing" secondItem="ctj-9N-cJA" secondAttribute="trailing" constant="16" id="R8I-8R-8fR"/>
                            <constraint firstItem="wWh-lf-1kw" firstAttribute="leading" secondItem="XVj-h5-jTC" secondAttribute="leading" id="S7T-EA-RwB"/>
                            <constraint firstItem="ycQ-JZ-KGC" firstAttribute="leading" secondItem="wWh-lf-1kw" secondAttribute="trailing" constant="8" symbolic="YES" id="Xb8-5L-lKe"/>
                            <constraint firstItem="2Vk-A0-ofK" firstAttribute="top" secondItem="ctj-9N-cJA" secondAttribute="bottom" constant="16" id="ZMl-bh-DOY"/>
                            <constraint firstItem="ctj-9N-cJA" firstAttribute="top" secondItem="XVj-h5-jTC" secondAttribute="bottom" constant="8" id="aKS-tU-6gs"/>
                            <constraint firstAttribute="trailing" secondItem="6UW-GB-04u" secondAttribute="trailing" id="dGn-el-QRB"/>
                            <constraint firstAttribute="trailing" secondItem="wcz-Wm-zAv" secondAttribute="trailing" id="hXo-el-N6L"/>
                            <constraint firstItem="6UW-GB-04u" firstAttribute="top" secondItem="wcz-Wm-zAv" secondAttribute="bottom" id="jTa-E6-bge"/>
                            <constraint firstItem="wcz-Wm-zAv" firstAttribute="leading" secondItem="XwN-5T-qg2" secondAttribute="leading" id="ljn-by-pCm"/>
                            <constraint firstItem="wcz-Wm-zAv" firstAttribute="top" secondItem="XwN-5T-qg2" secondAttribute="topMargin" constant="-216" id="vmP-px-0rM"/>
                            <constraint firstItem="XVj-h5-jTC" firstAttribute="top" secondItem="ycQ-JZ-KGC" secondAttribute="bottom" constant="17" id="whI-Gr-IoC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioPlot" destination="6UW-GB-04u" id="fFy-SO-WX1"/>
                        <outlet property="microphoneInputPickerView" destination="wcz-Wm-zAv" id="qHe-UF-SZ9"/>
                        <outlet property="microphoneInputPickerViewTopConstraint" destination="vmP-px-0rM" id="DU0-3z-sts"/>
                        <outlet property="microphoneInputToggleButton" destination="ctj-9N-cJA" id="XPV-nW-Wa9"/>
                        <outlet property="microphoneTextLabel" destination="ycQ-JZ-KGC" id="BG8-nQ-K1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ua-6O-X9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="89"/>
        </scene>
    </scenes>
</document>
