<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uAJ-Uz-eFq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Core Graphics Waveform View Controller-->
        <scene sceneID="d5F-Cu-PN5">
            <objects>
                <viewController id="uAJ-Uz-eFq" customClass="CoreGraphicsWaveformViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2u-WA-u3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="eTB-c6-hqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZk-FQ-Roy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTM-3g-RZx" customClass="EZAudioPlot">
                                <rect key="frame" x="0.0" y="-54" width="600" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="82V-bR-cRo">
                                <rect key="frame" x="16" y="520" width="157" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="6BL-nE-ONH"/>
                                </constraints>
                                <segments>
                                    <segment title="Buffer"/>
                                    <segment title="Rolling"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changePlotType:" destination="uAJ-Uz-eFq" eventType="valueChanged" id="loR-vI-Hcz"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZQ-my-xGs">
                                <rect key="frame" x="16" y="556" width="568" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Change Microphone Input">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleMicrophonePickerView:" destination="uAJ-Uz-eFq" eventType="touchUpInside" id="uwB-mw-2Ac"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YOL-mD-qlh">
                                <rect key="frame" x="16" y="479" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="toggleMicrophone:" destination="uAJ-Uz-eFq" eventType="touchUpInside" id="5TS-5b-eln"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEV-qa-XcB">
                                <rect key="frame" x="73" y="487" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5do-cK-DtK">
                                <rect key="frame" x="0.0" y="-216" width="600" height="162"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="82V-bR-cRo" firstAttribute="leading" secondItem="LZk-FQ-Roy" secondAttribute="leading" constant="16" id="6Yn-aJ-OO7"/>
                            <constraint firstItem="PTM-3g-RZx" firstAttribute="leading" secondItem="LZk-FQ-Roy" secondAttribute="leading" id="D1v-FC-xCQ"/>
                            <constraint firstItem="82V-bR-cRo" firstAttribute="top" secondItem="YOL-mD-qlh" secondAttribute="bottom" constant="10" id="Q6t-KE-QM6"/>
                            <constraint firstItem="eTB-c6-hqM" firstAttribute="top" secondItem="PTM-3g-RZx" secondAttribute="bottom" id="Qdf-yH-08h"/>
                            <constraint firstAttribute="trailing" secondItem="5do-cK-DtK" secondAttribute="trailing" id="TFf-n7-Lar"/>
                            <constraint firstItem="qEV-qa-XcB" firstAttribute="leading" secondItem="YOL-mD-qlh" secondAttribute="trailing" constant="8" symbolic="YES" id="TTM-IM-GgG"/>
                            <constraint firstItem="eTB-c6-hqM" firstAttribute="top" secondItem="iZQ-my-xGs" secondAttribute="bottom" constant="16" id="VDh-aa-K3c"/>
                            <constraint firstItem="YOL-mD-qlh" firstAttribute="leading" secondItem="82V-bR-cRo" secondAttribute="leading" id="Ybz-Ri-nBr"/>
                            <constraint firstItem="iZQ-my-xGs" firstAttribute="leading" secondItem="LZk-FQ-Roy" secondAttribute="leading" constant="16" id="aFq-vx-F9B"/>
                            <constraint firstItem="5do-cK-DtK" firstAttribute="leading" secondItem="LZk-FQ-Roy" secondAttribute="leading" id="aos-wc-RIm"/>
                            <constraint firstAttribute="trailing" secondItem="PTM-3g-RZx" secondAttribute="trailing" id="duY-lt-nwK"/>
                            <constraint firstItem="PTM-3g-RZx" firstAttribute="top" secondItem="5do-cK-DtK" secondAttribute="bottom" id="glD-k0-v7v"/>
                            <constraint firstItem="82V-bR-cRo" firstAttribute="top" secondItem="qEV-qa-XcB" secondAttribute="bottom" constant="17" id="hN9-AW-5mr"/>
                            <constraint firstItem="5do-cK-DtK" firstAttribute="top" secondItem="LZk-FQ-Roy" secondAttribute="topMargin" constant="-216" id="j80-5N-His"/>
                            <constraint firstItem="iZQ-my-xGs" firstAttribute="top" secondItem="82V-bR-cRo" secondAttribute="bottom" constant="8" id="jPu-90-foy"/>
                            <constraint firstAttribute="trailing" secondItem="iZQ-my-xGs" secondAttribute="trailing" constant="16" id="rc6-RC-Rjr"/>
                            <constraint firstItem="YOL-mD-qlh" firstAttribute="leading" secondItem="LZk-FQ-Roy" secondAttribute="leading" constant="16" id="vIP-WC-7w4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioPlot" destination="PTM-3g-RZx" id="XT9-Ss-mS5"/>
                        <outlet property="microphoneInputPickerView" destination="5do-cK-DtK" id="nuC-9V-HG0"/>
                        <outlet property="microphoneInputPickerViewTopConstraint" destination="j80-5N-His" id="Uk4-Us-ADc"/>
                        <outlet property="microphoneInputToggleButton" destination="iZQ-my-xGs" id="rkU-w0-Xqo"/>
                        <outlet property="microphoneTextLabel" destination="qEV-qa-XcB" id="5id-wg-zWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vws-3v-CE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="89"/>
        </scene>
    </scenes>
</document>
