<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SampleViewController">
            <connections>
                <outlet property="audioPlot" destination="mcj-SX-oyq" id="D98-JI-Ym1"/>
                <outlet property="view" destination="rSk-yH-RNT" id="SBZ-12-bfB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="rSk-yH-RNT">
            <rect key="frame" x="0.0" y="0.0" width="520" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <splitView dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="jr7-Ec-U2D">
                    <rect key="frame" x="0.0" y="0.0" width="520" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <customView fixedFrame="YES" id="mcj-SX-oyq" customClass="EZAudioPlot">
                            <rect key="frame" x="0.0" y="0.0" width="520" height="306"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </customView>
                        <customView id="XrQ-gk-o1M">
                            <rect key="frame" x="0.0" y="316" width="520" height="144"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IAw-uv-wRJ">
                                    <rect key="frame" x="18" y="107" width="38" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="Clu-BV-Wvi"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Type:" id="ZKX-K9-9Q6">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CGB-yG-xQf">
                                    <rect key="frame" x="18" y="74" width="27" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="qqM-rd-5N1"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Fill:" id="q7l-Jg-7uj">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DP2-mU-DXq">
                                    <rect key="frame" x="18" y="41" width="48" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="bSh-Sg-ouE"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mirror:" id="Dij-H1-Oad">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7yf-na-jUZ">
                                    <rect key="frame" x="241" y="107" width="37" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="q7q-Eb-6Ya"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Gain:" id="kBb-UD-dwJ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JxG-Mw-3Zj">
                                    <rect key="frame" x="241" y="74" width="121" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="rbt-rX-4Ha"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Background Color:" id="l3j-SU-C3H">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6bi-0Z-NxB">
                                    <rect key="frame" x="241" y="41" width="109" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="eqV-4c-zb3"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Waveform Color:" id="1Zb-P7-8qY">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uvm-r1-OdY">
                                    <rect key="frame" x="81" y="103" width="129" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="2Ae-ga-yje"/>
                                    </constraints>
                                    <segmentedCell key="cell" alignment="left" style="rounded" trackingMode="selectOne" id="Epf-ns-txj">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment label="Buffer"/>
                                            <segment label="Rolling" selected="YES" tag="1"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <binding destination="-2" name="selectedIndex" keyPath="audioPlot.plotType" id="JXw-eg-Gcq"/>
                                    </connections>
                                </segmentedControl>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="kCG-RK-7wE">
                                    <rect key="frame" x="81" y="73" width="83" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="aLa-Sm-LRp"/>
                                    </constraints>
                                    <buttonCell key="cell" type="check" title="Not Filled" alternateTitle="Filled" bezelStyle="regularSquare" imagePosition="left" inset="2" id="v7l-VY-FOC">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="audioPlot.shouldFill" id="IwT-G6-Vcx"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="xeR-7b-dTi">
                                    <rect key="frame" x="81" y="40" width="103" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="DEB-Gz-5wk"/>
                                    </constraints>
                                    <buttonCell key="cell" type="check" title="Not Mirrored" alternateTitle="Mirrored" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IFt-Lw-tKG">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="audioPlot.shouldMirror" id="HYT-8s-GJr"/>
                                    </connections>
                                </button>
                                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="n7H-eo-xkB">
                                    <rect key="frame" x="377" y="71" width="123" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="Aw3-RA-7Gi"/>
                                    </constraints>
                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="audioPlot.backgroundColor" id="Qd1-r1-HEA"/>
                                    </connections>
                                </colorWell>
                                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="RDq-eb-ncE">
                                    <rect key="frame" x="377" y="38" width="123" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="T4G-Kw-mJW"/>
                                    </constraints>
                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="audioPlot.color" id="QlI-PX-XYK"/>
                                    </connections>
                                </colorWell>
                                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fRb-oR-40f">
                                    <rect key="frame" x="375" y="105" width="127" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="wf6-x3-zk7"/>
                                    </constraints>
                                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="4" doubleValue="4" tickMarkPosition="above" sliderType="linear" id="cpq-yg-3GI"/>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="audioPlot.gain" id="rti-B0-5js"/>
                                    </connections>
                                </slider>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k7J-1o-Zro">
                                    <rect key="frame" x="282" y="107" width="80" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="76" id="qUp-zH-IVd"/>
                                        <constraint firstAttribute="height" constant="17" id="wPh-WE-06S"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="0vW-0N-TGo">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="audioPlot.gain" id="yRx-sE-jVu"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="IAw-uv-wRJ" firstAttribute="top" secondItem="XrQ-gk-o1M" secondAttribute="top" constant="20" id="1mB-eV-jbj"/>
                                <constraint firstItem="JxG-Mw-3Zj" firstAttribute="leading" secondItem="kCG-RK-7wE" secondAttribute="trailing" constant="81" id="4cL-eG-7Jo"/>
                                <constraint firstItem="6bi-0Z-NxB" firstAttribute="top" secondItem="XrQ-gk-o1M" secondAttribute="top" constant="86" id="6Ga-no-MoX"/>
                                <constraint firstItem="JxG-Mw-3Zj" firstAttribute="top" secondItem="XrQ-gk-o1M" secondAttribute="top" constant="53" id="90I-GO-hBV"/>
                                <constraint firstItem="n7H-eo-xkB" firstAttribute="top" secondItem="XrQ-gk-o1M" secondAttribute="top" constant="50" id="97L-eX-aU0"/>
                                <constraint firstItem="n7H-eo-xkB" firstAttribute="leading" secondItem="JxG-Mw-3Zj" secondAttribute="trailing" constant="17" id="CJ9-Pe-34W"/>
                                <constraint firstItem="uvm-r1-OdY" firstAttribute="leading" secondItem="IAw-uv-wRJ" secondAttribute="trailing" constant="29" id="DXr-1L-Xbp"/>
                                <constraint firstAttribute="trailing" secondItem="n7H-eo-xkB" secondAttribute="trailing" constant="20" id="Hyj-bo-DzO"/>
                                <constraint firstItem="7yf-na-jUZ" firstAttribute="top" secondItem="XrQ-gk-o1M" secondAttribute="top" constant="20" id="Ink-hL-SU7"/>
                                <constraint firstItem="uvm-r1-OdY" firstAttribute="top" secondItem="XrQ-gk-o1M" secondAttribute="top" constant="18" id="MFL-KD-lIe"/>
                                <constraint firstItem="CGB-yG-xQf" firstAttribute="top" secondItem="XrQ-gk-o1M" secondAttribute="top" constant="53" id="TOb-fT-j4g"/>
                                <constraint firstItem="xeR-7b-dTi" firstAttribute="leading" secondItem="DP2-mU-DXq" secondAttribute="trailing" constant="19" id="VJ2-cp-A39"/>
                                <constraint firstItem="fRb-oR-40f" firstAttribute="leading" secondItem="k7J-1o-Zro" secondAttribute="trailing" constant="17" id="X11-i2-2WC"/>
                                <constraint firstItem="CGB-yG-xQf" firstAttribute="leading" secondItem="XrQ-gk-o1M" secondAttribute="leading" constant="20" id="ZYc-gX-fUI"/>
                                <constraint firstItem="kCG-RK-7wE" firstAttribute="top" secondItem="XrQ-gk-o1M" secondAttribute="top" constant="55" id="ZrB-zX-0AK"/>
                                <constraint firstItem="RDq-eb-ncE" firstAttribute="leading" secondItem="6bi-0Z-NxB" secondAttribute="trailing" constant="29" id="c80-Ec-peT"/>
                                <constraint firstItem="IAw-uv-wRJ" firstAttribute="leading" secondItem="XrQ-gk-o1M" secondAttribute="leading" constant="20" id="cat-vT-y8u"/>
                                <constraint firstItem="fRb-oR-40f" firstAttribute="top" secondItem="XrQ-gk-o1M" secondAttribute="top" constant="20" id="dxX-7N-eZF"/>
                                <constraint firstItem="kCG-RK-7wE" firstAttribute="leading" secondItem="CGB-yG-xQf" secondAttribute="trailing" constant="40" id="e33-7A-afu"/>
                                <constraint firstAttribute="trailing" secondItem="RDq-eb-ncE" secondAttribute="trailing" constant="20" id="ge6-ez-tkh"/>
                                <constraint firstItem="k7J-1o-Zro" firstAttribute="top" secondItem="XrQ-gk-o1M" secondAttribute="top" constant="20" id="hGh-5M-PZb"/>
                                <constraint firstItem="6bi-0Z-NxB" firstAttribute="leading" secondItem="xeR-7b-dTi" secondAttribute="trailing" constant="61" id="i1O-eS-lLb"/>
                                <constraint firstItem="7yf-na-jUZ" firstAttribute="leading" secondItem="uvm-r1-OdY" secondAttribute="trailing" constant="35" id="ka5-lv-LTX"/>
                                <constraint firstItem="RDq-eb-ncE" firstAttribute="top" secondItem="XrQ-gk-o1M" secondAttribute="top" constant="83" id="nLa-Rd-7Re"/>
                                <constraint firstItem="k7J-1o-Zro" firstAttribute="leading" secondItem="7yf-na-jUZ" secondAttribute="trailing" constant="8" id="nob-yf-BMB"/>
                                <constraint firstItem="DP2-mU-DXq" firstAttribute="leading" secondItem="XrQ-gk-o1M" secondAttribute="leading" constant="20" id="qvB-Lz-4b9"/>
                                <constraint firstItem="DP2-mU-DXq" firstAttribute="top" secondItem="XrQ-gk-o1M" secondAttribute="top" constant="86" id="vrQ-gt-C07"/>
                                <constraint firstAttribute="trailing" secondItem="fRb-oR-40f" secondAttribute="trailing" constant="20" id="w1A-YJ-SyT"/>
                                <constraint firstItem="xeR-7b-dTi" firstAttribute="top" secondItem="XrQ-gk-o1M" secondAttribute="top" constant="88" id="ws2-rj-Zp1"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="8Af-TM-3jV"/>
                    </connections>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jr7-Ec-U2D" secondAttribute="bottom" id="EPC-DH-jlL"/>
                <constraint firstItem="jr7-Ec-U2D" firstAttribute="top" secondItem="rSk-yH-RNT" secondAttribute="top" id="GUs-79-DfK"/>
                <constraint firstItem="jr7-Ec-U2D" firstAttribute="leading" secondItem="rSk-yH-RNT" secondAttribute="leading" id="S8g-Ca-SuG"/>
                <constraint firstAttribute="trailing" secondItem="jr7-Ec-U2D" secondAttribute="trailing" id="STD-9s-GaQ"/>
            </constraints>
        </customView>
    </objects>
</document>